spring.application.name=MCDAHotelApi

spring.datasource.url=jdbc:postgresql://c952v5ogavqpah.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7b18ec2geknaq
spring.datasource.username=u7sc5bnvu69kfq
spring.datasource.password=p1de040319f2517dd15d21c8b70e62f480a8cd8d32d31ea6cd0e88ef271ee6e35
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update